REGION: ease_sh {
       NAME:           Antarctic EASE2 grid
       PCS_ID:         ease2_sh-250
       PCS_DEF:        proj=laea, lat_0=-90, lon_0=0, ellps=WGS84, datum=WGS84
       XSIZE:          432
       YSIZE:          432
       AREA_EXTENT:    (-5400000,-5400000,5400000,5400000)
};

REGION: ease_nh {
       NAME:           Arctic EASE2 grid
       PCS_ID:         ease2_nh-250
       PCS_DEF:        proj=laea, lat_0=+90, lon_0=0, ellps=WGS84, datum=WGS84
       XSIZE:          432
       YSIZE:          432
       AREA_EXTENT:    (-5400000,-5400000,5400000,5400000)
};
